<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time</title>
    <meta name="description" content="Ticking away the moments that make up a dull day.">
    <meta name="author" content="Caroline Ho">
    <!-- Clock from https://codepen.io/thunghan/pen/Dpjdy -->
    <style type="text/css">
      body {
        background-color: black;
      }

      .clock {
        position: absolute;
        width: 12rem; height: 12rem;
        margin: 0 0 0 6rem;
        border-radius: 50%;
        border: 0.2rem solid white;
        background-color: rgba(0, 0, 0, 0);
      }

      .hand {
        position: absolute;
        background-color: white;

        -webkit-transition: -webkit-transform 0.5s ease;
        -moz-transition: -moz-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        -o-transition: -o-transform 0.5s ease;
        transition: transform 0.5s ease;

        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }

      .hour {
        height: 20%; top: 30%;
        left: 50%; width: 3px; margin-left: -1.5px;
      }

      .minute {
        height: 30%; top: 20%;
        left: 50%; width: 2px; margin-left: -1px;
      }

      .second {
        height: 45%; top: 5%;
        left: 50%; width: 1px; margin-left: -0.5px;
      }
    </style>
	  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  
  <body style="background-color: black;">
	  
    <iframe width="640" height="390" src="https://www.youtube.com/embed/pgXozIma-Oc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>	  
    <script>
      var startTime = new Date(),
      // get the starting positions of each hand (in seconds)
      startS = startTime.getSeconds(),
      startM = startTime.getMinutes() * 60 + startS,
      startH = startTime.getHours() % 12 * 3600 + startM;

      refreshClock();

      // compute the rotation amount relative to the starting time
      function refreshClock() {
        var now = new Date(),
            diff = timeDifference(startTime, now),
            degS = (startS + diff) / 60 * 360,
            degM = (startM + diff) / 3600 * 360,
            degH = (startH + diff) / 43200 * 360;

        $('.hour').css(rotate(degH));
        $('.minute').css(rotate(degM));
        $('.second').css(rotate(degS));

        setTimeout(refreshClock, 1000);
      }

      // compute the time difference between two date objects (in seconds)
      function timeDifference(date1, date2) {
        return Math.round(Math.abs(date2.getTime() - date1.getTime()) / 1000);
      }

      // returns the cross-browser css rotation properties
      function rotate(deg) {
        return {
          '-webkit-transform': 'rotate(' + deg + 'deg)',
          '-moz-transform': 'rotate(' + deg + 'deg)',
          '-ms-transform': 'rotate(' + deg + 'deg)',
          '-o-transform': 'rotate(' + deg + 'deg)',
          'transform': 'rotate(' + deg + 'deg)'
        };
      }
    </script>
	  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
